# SAP-Assignment2

./: CLAUDE.md  README.md  docker-compose.yml  pom.xml  test-step5.ps1  test-step6-scheduled.ps1  test-step6.ps1
account-service/: Dockerfile  pom.xml
account-service/src/main/java/it/unibo/sap/account/infrastructure/: AccountRecord.java  AccountServiceMain.java  Env.java
account-service/src/test/java/it/unibo/sap/account/infrastructure/: AdminSeederIdempotencyTest.java  FileBasedAccountRepositoryTest.java
account-service/src/test/resources/features/: account_registration_and_access.feature
api-gateway/: Dockerfile  pom.xml
api-gateway/doc/: gateway-openapi.yaml
api-gateway/src/main/java/it/unibo/sap/gateway/application/: AccountService.java  DeliveryService.java  SessionService.java
api-gateway/src/main/java/it/unibo/sap/gateway/infrastructure/: APIGatewayController.java  APIGatewayMain.java  AccountServiceProxy.java  DeliveryServiceProxy.java  Env.java  PrometheusControllerObserver.java  SessionServiceProxy.java
api-gateway/src/test/java/it/unibo/sap/gateway/infrastructure/: AccountServiceCircuitBreakerTest.java  DeliveryServiceProxyIntegrationTest.java  EnvTest.java  GatewayHealthIntegrationTest.java  GatewayRegistrationIntegrationTest.java  PrometheusGatewayMetricsTest.java  TrackingRelayIntegrationTest.java
api-gateway/src/test/java/it/unibo/sap/gateway/support/: FakeAccountService.java
delivery-service/: Dockerfile  pom.xml
delivery-service/doc/: delivery-service-openapi.yaml
delivery-service/src/main/java/it/unibo/sap/delivery/application/: DeliveryExceptions.java  DeliveryService.java  DeliveryServiceEventObserver.java  DeliveryServiceImpl.java  DroneEventHandler.java
delivery-service/src/main/java/it/unibo/sap/delivery/infrastructure/: DeliveryRecord.java  DeliveryServiceController.java  DeliveryServiceMain.java  Env.java  FileBasedDeliveryRepository.java  FileBasedEventStore.java  FleetMonitoringController.java  PrometheusDeliveryServiceObserver.java  RequestAuthorizer.java  VertxSchedulerVerticle.java  VertxTrackingSessionEventObserver.java
delivery-service/src/test/java/it/unibo/sap/delivery/application/: DeliveryServiceImplTest.java
delivery-service/src/test/java/it/unibo/sap/delivery/component/: DeliveryServiceTestContext.java
delivery-service/src/test/java/it/unibo/sap/delivery/domain/: DeliveryValueObjectsTest.java
delivery-service/src/test/java/it/unibo/sap/delivery/infrastructure/: ArrivalTerminalFrameIntegrationTest.java  DeliveryRecoveryServiceTest.java  DeliveryServiceHealthTest.java  PrometheusDeliveryMetricsTest.java  ScheduledDeliveryTrackingIntegrationTest.java  SchedulerVerticleIntegrationTest.java  TrackingSocketCloseIntegrationTest.java
delivery-service/src/test/java/it/unibo/sap/delivery/support/: FakeFleetPort.java
delivery-service/src/test/resources/features/: create_and_track_delivery.feature
doc/: ASSIGNMENT-02-SOURCE-OF-TRUTH.md  TEST-PYRAMID.md  account-service-openapi.yaml  delivery-session-openapi.yaml  session-service-openapi.yaml  ubiquitous_language.md
session-service/: Dockerfile
session-service/src/test/java/it/unibo/sap/session/application/: SessionServiceImplTest.java
src/main/java/it/unibo/sap/account/infrastructure/: AccountServiceController.java  AccountServiceMain.java
src/main/java/it/unibo/sap/delivery/application/: DeliveryServiceImpl.java  DroneEventHandler.java
src/main/java/it/unibo/sap/delivery/application/fleet/: FleetPort.java
src/main/java/it/unibo/sap/delivery/domain/deliveries/: Delivery.java  DeliveryStatus.java  DeliveryTrackingView.java
src/main/java/it/unibo/sap/delivery/infrastructure/: DeliveryServiceMain.java  InMemoryTrackingSessionRegistry.java
src/main/java/it/unibo/sap/session/application/: DeliveryService.java  SessionService.java  SessionServiceImpl.java
src/main/java/it/unibo/sap/session/infrastructure/: AccountServiceProxy.java  DeliveryServiceProxy.java  SessionServiceController.java  SessionServiceMain.java
src/test/java/it/unibo/sap/: ArchitectureTests.java
src/test/java/it/unibo/sap/acceptance/: RunCucumberTest.java
src/test/java/it/unibo/sap/acceptance/steps/: CancelDeliverySteps.java  CommonSteps.java  CreateDeliverySteps.java  FleetMonitoringSteps.java  Hooks.java  NearestDroneAssignmentSteps.java  RegistrationSteps.java  SchedulingManagementSteps.java  TelemetryIngestionSteps.java  TrackDeliverySteps.java
src/test/java/it/unibo/sap/acceptance/support/: DeliveryFixtures.java  FleetTestFixture.java  TestServices.java  World.java
src/test/resources/features/: cancel_delivery.feature  create_delivery.feature  fleet_monitoring.feature  nearest_drone_assignment.feature  registration_and_access.feature  scheduling_management.feature  telemetry_ingestion.feature  track_delivery.feature
system-end-to-end/src/test/java/: CircuitBreakerTest.java  PerformanceTest.java
system-end-to-end/src/test/java/system/: World.java
system-end-to-end/src/test/java/system/steps/: Setup.java  SetupSteps.java  UserJourneyTrackingDeliverySteps.java
system-end-to-end/src/test/resources/system/: userJourneyTrackingDelivery.feature
(+14 files in other folders)
